{
    "name": "lorem-sexum",
    "version": "1.0.0",
    "description": "lorem-ipsum for sex in french first",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "demo": "lerna run start --scope \"@lorem-sexum/demo\"",
        "build": "lerna run build --scope \"@lorem-sexum/demo\"",
        "publish-demo": "lerna run publish --scope \"@lorem-sexum/demo\"",
        "bootstrap": "lerna bootstrap"
    },
    "dependencies": {
        "lerna": "^3.22.1"
    }
}
