{
    "name": "lorem-sexum-lib",
    "version": "1.0.0",
    "description": "lorem-ipsum for sex in french first",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.9.0",
        "babel-preset-env": "^1.7.0",
        "jest": "^25.2.7"
    },
    "dependencies": {
        "babel-jest": "^25.2.6"
    }
}
